
spring.data.mongodb.uri=${mongodb.uri}
app.rickandmorty.api.url = https://rickandmortyapi.com/api
app.chatgpt.api.url = https://api.openai.com/v1/chat

app.chatgpt.api.key=${APP_CHAT_GPT_API_KEY}
app.chatgpt.api.org=${APP_CHAT_GPT_API_ORG}